name=MentorBit-Library
version=1.0.7
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería para MentorBit
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
url=https://github.com/DigitalCodesign/MentorBit-Library
architectures=*
depends=Adafruit BusIO (=1.14.3), Adafruit GFX Library (=1.11.7), Adafruit GPS Library (=1.7.4), Adafruit ILI9341 (=1.5.14), Adafruit LED Backpack Library (=1.3.2), Adafruit SSD1306 (=2.5.7), Adafruit STMPE610 (=1.1.4), Adafruit TouchScreen (=1.1.3), Adafruit Unified Sensor (=1.1.14), LiquidCrystal I2C (=1.1.2), OneWire (=2.3.7), RTClib (=2.1.1), SD (=1.2.4), Servo (=1.2.1), WaveHC (=1.0.3)
